
const PROGMEM byte CH[][6] = {
//  -------------------------------------------
  {2, B00000000,  // 0x20_space ........   #0
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {1, B01011111,  // 0x21_!     .#.#####   #1
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00000011,  // 0x22_      ......##   #2
      B00000000,  //            ........
      B00000011,  //            ......##
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {5, B00010100,  // 0x23_#     ...#.#..   #3
      B00111110,  //            ..#####.
      B00010100,  //            ...#.#..
      B00111110,  //            ..#####.
      B00010100}, //            ...#.#..
// ---------------------------------------------
  {4, B00100100,  // 0x24_$     ..#..#..   #4
      B01101010,  //            .##.#.#.
      B00101011,  //            ..#.#.##
      B00010010,  //            ...#..#.
      B00000000}, //            ........
// ---------------------------------------------
  {5, B01100011,  // 0x25_%     .##...##   #5
      B00010011,  //            ...#..##
      B00001000,  //            ....#...
      B01100100,  //            .##..#..
      B01100011}, //            .##...##
// ---------------------------------------------
  {5, B00110110,  // 0x26_&     ..##.##.   #6
      B01001001,  //            .#..#..#
      B01010110,  //            .#.#.##.
      B00100000,  //            ..#.....
      B01010000}, //            .#.#....
// ---------------------------------------------
  {1, B00000011,  // 0x27_'     ......##   #7
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00011100,  // 0x28_(     ...###..   #8
      B00100010,  //            ..#...#.
      B01000001,  //            .#.....#
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000001,  // 0x29_)     .#.....#   #9
      B00100010,  //            ..#...#.
      B00011100,  //            ...###..
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {5, B00101000,  // 0x2A_*     ..#.#...   #10
      B00011000,  //            ...##...
      B00001110,  //            ....###.
      B00011000,  //            ...##...
      B00101000}, //            ..#.#...
// ---------------------------------------------
  {4, B00001000,  // 0x2B_+     ....#...   #11
      B00011100,  //            ...###..
      B00001000,  //            ....#...
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {2, B10110000,  // 0x2C_      #.##....   #12
      B01110000,  //            .###....
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00001000,  // 0x2D_-     ....#...   #13
      B00001000,  //            ....#...
      B00001000,  //            ....#...
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01100000,  // 0x2E_.     .##.....   #14
      B01100000,  //            .##.....
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01100000,  // 0x2F_/     .##.....   #15
      B00011000,  //            ...##...
      B00000110,  //            .....##.
      B00000001,  //            .......#
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111110,  // 0x30_0     ..#####.   #16
      B01000001,  //            .#.....#
      B01000001,  //            .#.....#
      B00111110,  //            ..#####.
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000010,  // 0x31_1     .#....#.   #17
      B01111111,  //            .#######
      B01000000,  //            .#......
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01100010,  // 0x32_2     .##...#.   #18
      B01010001,  //            .#.#...#
      B01001001,  //            .#..#..#
      B01000110,  //            .#...##.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00100010,  // 0x33_3     ..#...#.   #19
      B01000001,  //            .#.....#
      B01001001,  //            .#..#..#
      B00110110,  //            ..##.##.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00011000,  // 0x34_4     ...##...   #20
      B00010100,  //            ...#.#..
      B00010010,  //            ...#..#.
      B01111111,  //            .#######
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00100111,  // 0x35_5     ..#..###   #21
      B01000101,  //            .#...#.#
      B01000101,  //            .#...#.#
      B00111001,  //            ..###..#
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111110,  // 0x36_6     ..#####.   #22
      B01001001,  //            .#..#..#
      B01001001,  //            .#..#..#
      B00110000,  //            ..##....
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01100001,  // 0x37_7     .##....#   #23
      B00010001,  //            ...#...#
      B00001001,  //            ....#..#
      B00000111,  //            .....###
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00110110,  // 0x38_8     ..##.##.   #24
      B01001001,  //            .#..#..#
      B01001001,  //            .#..#..#
      B00110110,  //            ..##.##.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00000110,  // 0x39_9     .....##.   #25
      B01001001,  //            .#..#..#
      B01001001,  //            .#..#..#
      B00111110,  //            ..#####.
      B00000000}, //            ........
// ---------------------------------------------
  {2, B01010000,  // 0x3A_:     .#.#....   #26
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {2, B10000000,  // 0x3B_;     #.......   #27
      B01010000,  //            .#.#....
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00010000,  // 0x3C_<     ...#....   #28
      B00101000,  //            ..#.#...
      B01000100,  //            .#...#..
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00010100,  // 0x3D_=     ...#.#..   #29
      B00010100,  //            ...#.#..
      B00010100,  //            ...#.#..
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000100,  // 0x3E_>     .#...#..   #30
      B00101000,  //            ..#.#...
      B00010000,  //            ...#....
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00000010,  // 0x3F_?     ......#.   #31
      B01011001,  //            .#.##..#
      B00001001,  //            ....#..#
      B00000110,  //            .....##.
      B00000000}, //            ........
// ---------------------------------------------
  {5, B00111110,  // 0x40_@     ..#####.   #32
      B01001001,  //            .#..#..#
      B01010101,  //            .#.#.#.#
      B01011101,  //            .#.###.#
      B00001110}, //            ....###.
// ---------------------------------------------
  {4, B01111110,  // 0x41_A     .######.   #33
      B00010001,  //            ...#...#
      B00010001,  //            ...#...#
      B01111110,  //            .######.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x42_B     .#######   #34
      B01001001,  //            .#..#..#
      B01001001,  //            .#..#..#
      B00110110,  //            ..##.##.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111110,  // 0x43_C     ..#####.   #35
      B01000001,  //            .#.....#
      B01000001,  //            .#.....#
      B00100010,  //            ..#...#.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x44_D     .#######   #36
      B01000001,  //            .#.....#
      B01000001,  //            .#.....#
      B00111110,  //            ..#####.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x45_E     .#######   #37
      B01001001,  //            .#..#..#
      B01001001,  //            .#..#..#
      B01000001,  //            .#.....#
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x46_F     .#######   #38
      B00001001,  //            ....#..#
      B00001001,  //            ....#..#
      B00000001,  //            .......#
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111110,  // 0x47_G     ..#####.   #39
      B01000001,  //            .#.....#
      B01001001,  //            .#..#..#
      B01111010,  //            .####.#.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x48_H     .#######   #40
      B00001000,  //            ....#...
      B00001000,  //            ....#...
      B01111111,  //            .#######
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000001,  // 0x49_I     .#.....#   #41
      B01111111,  //            .#######
      B01000001,  //            .#.....#
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00110000,  // 0x4A_J     ..##....   #42
      B01000000,  //            .#......
      B01000001,  //            .#.....#
      B00111111,  //            ..######
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x4B_K     .#######   #43
      B00001000,  //            ....#...
      B00010100,  //            ...#.#..
      B01100011,  //            .##...##
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x4C_L     .#######   #44
      B01000000,  //            .#......
      B01000000,  //            .#......
      B01000000,  //            .#......
      B00000000}, //            ........
// ---------------------------------------------
  {5, B01111111,  // 0x4D_M     .#######   #45
      B00000010,  //            ......#.
      B00001100,  //            ....##..
      B00000010,  //            ......#.
      B01111111}, //            .#######
// ---------------------------------------------
  {5, B01111111,  // 0x4E_N     .#######   #46
      B00000100,  //            .....#..
      B00001000,  //            ....#...
      B00010000,  //            ...#....
      B01111111}, //            .#######
// ---------------------------------------------
  {4, B00111110,  // 0x4F_O     ..#####.   #47
      B01000001,  //            .#.....#
      B01000001,  //            .#.....#
      B00111110,  //            ..#####.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x50_P     .#######   #48
      B00001001,  //            ....#..#
      B00001001,  //            ....#..#
      B00000110,  //            .....##.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111110,  // 0x51_Q     ..#####.   #49
      B01000001,  //            .#.....#
      B01000001,  //            .#.....#
      B10111110,  //            #.#####.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x52_R     .#######   #50
      B00001001,  //            ....#..#
      B00001001,  //            ....#..#
      B01110110,  //            .###.##.
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01000110,  // 0x53_S     .#...##.   #51
      B01001001,  //            .#..#..#
      B01001001,  //            .#..#..#
      B00110010,  //            ..##..#.
      B00000000}, //            ........
// ---------------------------------------------
  {5, B00000001,  // 0x54_T     .......#   #52
      B00000001,  //            .......#
      B01111111,  //            .#######
      B00000001,  //            .......#
      B00000001}, //            .......#
// ---------------------------------------------
  {4, B00111111,  // 0x55_U     ..######   #53
      B01000000,  //            .#......
      B01000000,  //            .#......
      B00111111,  //            ..######
      B00000000}, //            ........
// ---------------------------------------------
  {5, B00001111,  // 0x56_V     ....####   #54
      B00110000,  //            ..##....
      B01000000,  //            .#......
      B00110000,  //            ..##....
      B00001111}, //            ....####
// ---------------------------------------------
  {5, B00111111,  // 0x57_W     ..######   #55
      B01000000,  //            .#......
      B00111000,  //            ..###...
      B01000000,  //            .#......
      B00111111}, //            ..######
// ---------------------------------------------
  {5, B01100011,  // 0x58_X     .##...##   #56
      B00010100,  //            ...#.#..
      B00001000,  //            ....#...
      B00010100,  //            ...#.#..
      B01100011}, //            .##...##
// ---------------------------------------------
  {5, B00000111,  // 0x59_Y     .....###   #57
      B00001000,  //            ....#...
      B01110000,  //            .###....
      B00001000,  //            ....#...
      B00000111}, //            .....###
// ---------------------------------------------
  {4, B01100001,  // 0x5A_Z     .##....#   #58
      B01010001,  //            .#.#...#
      B01001001,  //            .#..#..#
      B01000111,  //            .#...###
      B00000000}, //            ........
// ---------------------------------------------
  {2, B01111111,  // 0x5B_[     .#######   #59
      B01000001,  //            .#.....#
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00000001,  // 0x5C_\     .......#   #60
      B00000110,  //            .....##.
      B00011000,  //            ...##...
      B01100000,  //            .##.....
      B00000000}, //            ........
// ---------------------------------------------
  {2, B01000001,  // 0x5D_]     .#.....#   #61
      B01111111,  //            .#######
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00000010,  // 0x5E_hat   ......#.   #62
      B00000001,  //            .......#
      B00000010,  //            ......#.
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01000000,  // 0x5F__     .#......   #63
      B01000000,  //            .#......
      B01000000,  //            .#......
      B01000000,  //            .#......
      B00000000}, //            ........
// ---------------------------------------------
  {2, B00000001,  // 0x60_`     .......#   #64
      B00000010,  //            ......#.
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00100000,  // 0x61_a     ..#.....   #65
      B01010100,  //            .#.#.#..
      B01010100,  //            .#.#.#..
      B01111000,  //            .####...
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x62_b     .#######   #66
      B01000100,  //            .#...#..
      B01000100,  //            .#...#..
      B00111000,  //            ..###...
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00111000,  // 0x63_c     ..###...   #67
      B01000100,  //            .#...#..
      B01000100,  //            .#...#..
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111000,  // 0x64_d     ..###...   #68
      B01000100,  //            .#...#..
      B01000100,  //            .#...#..
      B01111111,  //            .#######
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111000,  // 0x65_e     ..###...   #69
      B01010100,  //            .#.#.#..
      B01010100,  //            .#.#.#..
      B00011000,  //            ...##...
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00000100,  // 0x66_f     .....#..   #70
      B01111110,  //            .######.
      B00000101,  //            .....#.#
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B10011000,  // 0x67_g     #..##...   #71
      B10100100,  //            #.#..#..
      B10100100,  //            #.#..#..
      B01111000,  //            .####...
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x68_h     .#######   #72
      B00000100,  //            .....#..
      B00000100,  //            .....#..
      B01111000,  //            .####...
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000100,  // 0x69_i     .#...#..   #73
      B01111101,  //            .#####.#
      B01000000,  //            .#......
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01000000,  // 0x6A_j     .#......   #74
      B10000000,  //            #.......
      B10000100,  //            #....#..
      B01111101,  //            .#####.#
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111111,  // 0x6B_k     .#######   #75
      B00010000,  //            ...#....
      B00101000,  //            ..#.#...
      B01000100,  //            .#...#..
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000001,  // 0x6C_l     .#.....#   #76
      B01111111,  //            .#######
      B01000000,  //            .#......
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {5, B01111100,  // 0x6D_m     .#####..   #77
      B00000100,  //            .....#..
      B01111100,  //            .#####..
      B00000100,  //            .....#..
      B01111000}, //            .####...
// ---------------------------------------------
  {4, B01111100,  // 0x6E_n     .#####..   #78
      B00000100,  //            .....#..
      B00000100,  //            .....#..
      B01111000,  //            .####...
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111000,  // 0x6F_o     ..###...   #79
      B01000100,  //            .#...#..
      B01000100,  //            .#...#..
      B00111000,  //            ..###...
      B00000000}, //            ........
// ---------------------------------------------
  {4, B11111100,  // 0x70_p     ######..   #80
      B00100100,  //            ..#..#..
      B00100100,  //            ..#..#..
      B00011000,  //            ...##...
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00011000,  // 0x71_q     ...##...   #81
      B00100100,  //            ..#..#..
      B00100100,  //            ..#..#..
      B11111100,  //            ######..
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01111100,  // 0x72_r     .#####..   #82
      B00001000,  //            ....#...
      B00000100,  //            .....#..
      B00000100,  //            .....#..
      B00000000}, //            ........
// ---------------------------------------------
  {4, B01001000,  // 0x73_s     .#..#...   #83
      B01010100,  //            .#.#.#..
      B01010100,  //            .#.#.#..
      B00100100,  //            ..#..#..
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00000100,  // 0x74_t     .....#..   #84
      B00111111,  //            ..######
      B01000100,  //            .#...#..
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00111100,  // 0x75_u     ..####..   #85
      B01000000,  //            .#......
      B01000000,  //            .#......
      B01111100,  //            .#####..
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00111000,  // 0x76_v     ..###...   #86
      B01000000,  //            .#......
      B00111000,  //            ..###...
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {5, B00111100,  // 0x77_w     ..####..   #87
      B01000000,  //            .#......
      B00111100,  //            ..####..
      B01000000,  //            .#......
      B00111100}, //            ..####..
// ---------------------------------------------
  {5, B01000100,  // 0x78_x     .#...#..   #88
      B00101000,  //            ..#.#...
      B00010000,  //            ...#....
      B00101000,  //            ..#.#...
      B01000100}, //            .#...#..
// ---------------------------------------------
  {4, B10011100,  // 0x79_y     #..###..   #89
      B10100000,  //            #.#.....
      B10100000,  //            #.#.....
      B01111100,  //            .#####..
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01100100,  // 0x7A_z     .##..#..   #90
      B01010100,  //            .#.#.#..
      B01001100,  //            .#..##..
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B00001000,  // 0x7B_      ....#...   #91
      B00110110,  //            ..##.##.
      B01000001,  //            .#.....#
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {1, B01111111,  // 0x7C_|     .#######   #92
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {3, B01000001,  // 0x7D_}     .#.....#   #93
      B00110110,  //            ..##.##.
      B00001000,  //            ....#...
      B00000000,  //            ........
      B00000000}, //            ........
// ---------------------------------------------
  {4, B00001000,  // 0x7E_~     ....#...   #94
      B00000100,  //            .....#..
      B00001000,  //            ....#...
      B00000100,  //            .....#..
      B00000000}, //            ........
// ---------------------------------------------
  {1, B00000000,  // 0x7F_stop  ########   #95
      B00000000,  //            ########
      B00000000,  //            ########
      B00000000,  //            ########
      B00000000}  //            ########
};

// -------------------------------------------------------------------------------------------------
